NO: 1
NAME: Rui
COURSE: DWDM
YEAR: 2023
ADDRESS: Rua Vermelha
PHONE: 932056753
EMAIL: rui@delloite.pt
AVERAGE: 20.0
POINTS: 60.0

NO: 2
NAME: Ricardo
COURSE: DWDM
YEAR: 2023
ADDRESS: Rua Amarela
PHONE: 932056752
EMAIL: ricardo@delloite.pt
AVERAGE: 17.0
POINTS: 30.0

NO: 3
NAME: Mariana
COURSE: DWDM
YEAR: 2023
ADDRESS: Rua Azul
PHONE: 932056723
EMAIL: mariana@delloite.pt
AVERAGE: 10.0
POINTS: 100.0

NO: 4
NAME: Ana
COURSE: DWDM
YEAR: 2023
ADDRESS: Rua Verde
PHONE: 932056754
EMAIL: ana@delloite.pt
AVERAGE: 19.5
POINTS: 85.0

NO: 5
NAME: João
COURSE: DWDM
YEAR: 2023
ADDRESS: Rua Laranja
PHONE: 932056755
EMAIL: joao@delloite.pt
AVERAGE: 18.5
POINTS: 75.0

NO: 6
NAME: Sofia
COURSE: DWDM
YEAR: 2023
ADDRESS: Rua Roxa
PHONE: 932056756
EMAIL: sofia@delloite.pt
AVERAGE: 16.5
POINTS: 55.0

NO: 7
NAME: Pedro
COURSE: DWDM
YEAR: 2023
ADDRESS: Rua Branca
PHONE: 932056757
EMAIL: pedro@delloite.pt
AVERAGE: 10.0
POINTS: 100.0

NO: 8
NAME: Carla
COURSE: DWDM
YEAR: 2023
ADDRESS: Rua Cinzenta
PHONE: 932056758
EMAIL: carla@delloite.pt
AVERAGE: 16.0
POINTS: 50.0

